{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ball","order":3,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_raquete2","order":1,"path":"objects/obj_raquete2/obj_raquete2.yy",},
    {"name":"obj_colissor","order":3,"path":"objects/obj_colissor/obj_colissor.yy",},
    {"name":"rm_inicio","order":1,"path":"rooms/rm_inicio/rm_inicio.yy",},
    {"name":"obj_gol","order":4,"path":"objects/obj_gol/obj_gol.yy",},
    {"name":"spr_face","order":1,"path":"sprites/spr_face/spr_face.yy",},
    {"name":"spr_eyes","order":2,"path":"sprites/spr_eyes/spr_eyes.yy",},
    {"name":"obj_points","order":5,"path":"objects/obj_points/obj_points.yy",},
    {"name":"spr_button_play","order":6,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"spr_colissor","order":5,"path":"sprites/spr_colissor/spr_colissor.yy",},
    {"name":"spr_button_modo","order":7,"path":"sprites/spr_button_modo/spr_button_modo.yy",},
    {"name":"obj_modo","order":7,"path":"objects/obj_modo/obj_modo.yy",},
    {"name":"spr_raquete","order":4,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"obj_ball","order":2,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
  ],
}